

FC:\Users\AzatYTebiLove\source\repos\DemoApp\DemoApp\AddEditWindow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\DemoApp\DemoApp\AllListsShowWindow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\DemoApp\DemoApp\AppInstructionsWindow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\DemoApp\DemoApp\CreateNewOrderWindow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\DemoApp\DemoApp\CustomMessageBox.xaml;;
FC:\Users\AzatYTebiLove\source\repos\DemoApp\DemoApp\EmployeeShow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\DemoApp\DemoApp\EventsAddEditWindow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\DemoApp\DemoApp\IssuedDocumentsShow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\DemoApp\DemoApp\IssueNewDocumentWindow.xaml;;
FC:\Users\AzatYTebiLove\source\repos\DemoApp\DemoApp\MainWindow.xaml;;

