<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb25fb6e366341a28f54c9d7df6f4533" Name="Diagram1">
        <EntityTypeShape EntityType="StudyingPracticeModel.CommonEmployee" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyingPracticeModel.Event_" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyingPracticeModel.IssuedDocuments" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyingPracticeModel.Order_" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyingPracticeModel.OutgoingCorrespondent" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyingPracticeModel.Supervisor" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="StudyingPracticeModel.FK__Order___EventRes__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="StudyingPracticeModel.FK__Order___EventNum__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="StudyingPracticeModel.FK__IssuedDoc__Order__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="StudyingPracticeModel.FK__IssuedDocu__Role__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="StudyingPracticeModel.FK__Order___EventNum__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>